@import 'tailwindcss';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

.text-center.py-8.min-h-\[50px\] {
  min-height: 50px !important;
  visibility: visible !important;
  position: relative !important;
  display: block !important;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Poppins', sans-serif;
}

.font-serif {
  font-family: 'Playfair Display', serif;
}

/* Auth Page Background */
.auth-page {
  background: linear-gradient(135deg, #fdf2f8 0%, #f5f3ff 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Form Elements */
.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.form-input {
  @apply w-full py-3 px-4 pl-10 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent;
}

.password-toggle {
  @apply absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600;
}

/* Gradient Button */
.gradient-btn {
  @apply w-full py-3 text-white font-medium rounded-lg transition-all;
  background: linear-gradient(to right, #e83e8c, #6f42c1);
}

.gradient-btn:hover {
  background: linear-gradient(to right, #5d32b0, #d62e7c);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Card Styles */
/* Add these to your existing globals.css file */

/* Vendor page specific styles */
.filter-section {
  @apply bg-white rounded-lg shadow-sm p-6 mb-8 ;
}

.vendor-card {
  @apply bg-white rounded-lg shadow-sm overflow-hidden transition-shadow;
  transition: all 0.3s ease;
}

.vendor-card:hover {
  @apply shadow-md;
}
/* Better image rendering */
.vendor-card img {
  image-rendering: -webkit-optimize-contrast;
  backface-visibility: hidden;
}

/* Prevent layout shift during image load 
.vendor-card .relative {
  aspect-ratio: 4/3;
}
*/



.category-icon {
  @apply w-10 h-10 rounded-full flex items-center justify-center mr-3;
}

.category-tag {
  @apply absolute top-3 right-3 text-white text-xs px-2 py-1 rounded-full;
}

/* Color classes for different categories */
.bg-indigo-600 { background-color: #4f46e5; }
.bg-purple-600 { background-color: #9333ea; }
.bg-green-600 { background-color: #16a34a; }
.bg-pink-600 { background-color: #db2777; }
.bg-red-600 { background-color: #dc2626; }
.bg-blue-600 { background-color: #2563eb; }
.bg-yellow-600 { background-color: #ca8a04; }
.bg-teal-600 { background-color: #0d9488; }
.bg-orange-600 { background-color: #ea580c; }

.bg-indigo-100 { background-color: #e0e7ff; }
.bg-purple-100 { background-color: #f3e8ff; }
.bg-green-100 { background-color: #dcfce7; }
.bg-pink-100 { background-color: #fce7f3; }
.bg-red-100 { background-color: #fee2e2; }
.bg-blue-100 { background-color: #dbeafe; }
.bg-yellow-100 { background-color: #fef9c3; }
.bg-teal-100 { background-color: #ccfbf1; }
.bg-orange-100 { background-color: #ffedd5; }

.text-indigo-600 { color: #4f46e5; }
.text-purple-600 { color: #9333ea; }
.text-green-600 { color: #16a34a; }
.text-pink-600 { color: #db2777; }
.text-red-600 { color: #dc2626; }
.text-blue-600 { color: #2563eb; }
.text-yellow-600 { color: #ca8a04; }
.text-teal-600 { color: #0d9488; }
.text-orange-600 { color: #ea580c; }

/*filter styles  */

.bg-primary {
  background-color: #e83e8c;
}
.bg-secondary {
  background-color: #6f42c1;
}
.bg-secondary-dark {
  background-color: #5d32b0;
}
.text-primary {
  color: #e83e8c;
}
.text-secondary {
  color: #6f42c1;
}
.border-primary {
  border-color: #e83e8c;
}
.focus\:ring-primary:focus {
  --tw-ring-color: rgba(232, 62, 140, 0.5);
}

/* Gradient background for service hero */
.service-hero {
  background: linear-gradient(
    135deg,
    rgba(232, 62, 140, 0.1) 0%,
    rgba(111, 66, 193, 0.1) 100%
  );
}

/* Card hover animations */
.media-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.media-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Dynamic rating stars */
.rating-star {
  transition: color 0.2s ease;
}

.rating-star:hover {
  color: #e83e8c;
}


/* Review form transitions */
.review-form-input {
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.review-form-input:focus {
  border-color: #e83e8c;
  box-shadow: 0 0 0 2px rgba(232, 62, 140, 0.2);
}